# Azure OpenAI Variables
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_API_VERSION='2024-02-15-preview'
AZURE_OPENAI_MODEL_DEPLOYMENT='gpt-4o'
EMBEDDING_MODEL='text-embedding-ada-002'

REDIS_ENDPOINT=
REDIS_PASSWORD=